.App {
  text-align: left;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding:5%;
  background-image: url("./assets/banner.jpg");
  background-size: cover;
  height:400px;
  box-shadow: inset 0px 0px 150px #000000;
  box-sizing: border-box;
}
.juniors{
  color:#ffffff;
  font-size: 42px;
  font-weight: bold;
  filter: drop-shadow(1px 1px 20px #000000);
  -webkit-filter: drop-shadow(1px 1px 20px #000000);
}
.hire{
  color:#ffffff;
  font-size: 16px;
  margin:5px 0px;
  filter: drop-shadow(1px 1px 10px #000000);
  -webkit-filter: drop-shadow(1px 1px 10px #000000);
}
.post{
  background-color: #2f72f7;
  font-size: 16px;
  color:#ffffff;
  margin-top:20px;
  border: none;
  padding:10px;
  font-weight: 600;
  border-radius: 2px;
  filter: drop-shadow(1px 1px 5px #2f72f7);
  -webkit-filter: drop-shadow(1px 1px 5px #2f72f7);
  width: 170px;
}
.content{
  padding:0% 5%;
}
.new-job{
  color:#000;
  font-size: 42px;
  font-weight: bold;;
  margin-top:50px
}
.card{
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  min-height: 155px;
}
.line{
  height:inherit;
  border-right: 1px solid #d4d4d4;
  margin:0px 50px;
  
}
.head-line{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: baseline;
}

.job-title{
  color:#276ffb;
  font-size: 16px;
  font-weight: bold;
}
.last-time{
  color:#727272;
  font-size: 12px;
}
.sub-line{
  display:flex;
  flex-direction: row;
  align-items: baseline;
}
.sub{
  font-size: 14px;
  margin-right: 10px;
}
.location{
  font-size: 14px;
  color:#9c9c9c;
}
.description{
  font-size: 14px;
  color:#9c9c9c;
  margin-top:16px;
}
.plan{
  font-size: 14px;
  color:#727272;
  margin-top:4px;
}
.btn-next{
  display: flex;
  align-items: center;
  justify-content: center;
  width:35px;
  height:35px;
  background-color: #2f72f7;
  font-size: 16px;
  color:#ffffff;
  border: none;
  font-weight: 600;
  font-weight:bold;
  border-radius: 2px;
  filter: drop-shadow(1px 1px 5px #2f72f7);
  position: absolute;
  right:0;
  bottom: 0;
  -webkit-filter: drop-shadow(1px 1px 5px #2f72f7);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.circle{
  border:1px solid #dcdcdc;  
  height:100px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  padding: 20px;
  width:100px;
  margin-bottom:10px;
}

@media only screen and (min-width: 800px){
  .companies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:20px 0px 100px 0px;
  }
  .card-align{
    display: flex;
    margin:30px 0px;
    flex-direction: row;
    justify-content: space-between;
  }
  .company{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  .card{
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    min-height: 155px;
  }
  .align-view{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .align-head{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 800px){
  .companies{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:20px 0px 100px 0px;
    flex-wrap: wrap;
  }
  .card-align{
    display: flex;
    margin:30px 0px;
    flex-direction: column;
    justify-content: space-between;
  }
  .company{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 100px;
    margin:10px 0px;
  }
  .card{
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    min-height: 155px;
    margin-bottom:20px;
  }
  .align-view{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .align-head{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}